# BiaTestProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bag/dev/biatestproject/: FromFragment.kt  MainActivity.kt  Method.kt  NavViewModel.kt  StatFragment.kt  ToFragment.kt  ViewPagerFragment.kt
app/src/main/java/bag/dev/biatestproject/adapters/: FromListAdapter.kt  ToListAdapter.kt
app/src/main/java/bag/dev/biatestproject/database/: Terminal.kt  TerminalDao.kt  TerminalDatabase.kt  TerminalRepository.kt  TerminalViewModel.kt  Transactions.kt
app/src/main/java/bag/dev/biatestproject/fragments/: AppBarLogic.kt  FromFragment.kt  ReviewStatFragment.kt  StatFragment.kt  ToFragment.kt  ViewPagerFragment.kt
app/src/main/java/bag/dev/biatestproject/retrofit/: Response.kt  TerminalApi.kt
app/src/main/java/bag/dev/biatestproject/retrofit/api/: TerminalApi.kt
app/src/main/java/bag/dev/biatestproject/retrofit/model/: Response.kt
app/src/main/java/bag/dev/biatestproject/room/database/: TerminalDao.kt  TerminalDatabase.kt
app/src/main/java/bag/dev/biatestproject/room/model/: Terminal.kt  Transactions.kt
app/src/main/java/bag/dev/biatestproject/room/repository/: TerminalRepository.kt
app/src/main/java/bag/dev/biatestproject/viewmodel/: NavViewModel.kt  TerminalViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: panel.xml
app/src/main/res/layout/: activity_main.xml  fragment_from.xml  fragment_review_stat.xml  fragment_stat.xml  fragment_to.xml  fragment_view_pager.xml  item_from_text.xml  item_to_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
