<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StatFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:contentDescription="@string/fab_save_dscr"
        android:src="@drawable/ic_baseline_save_24"
        app:backgroundTint="@color/secondary_text_third"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/from"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/from"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/to"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/to"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/statViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager2.widget.ViewPager2>


    <!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_begin="377dp" />-->
<!--    -->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_begin="300dp" />-->
<!--    -->


<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/imageViewTo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:scaleType="center"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline4"-->
<!--        tools:src="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/addressTo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nameTo"-->
<!--        android:maxWidth="310dp"-->
<!--        tools:text="Address" />-->

<!--    <TextView-->
<!--        android:id="@+id/nameTo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageViewTo"-->
<!--        tools:text="Name" />-->

<!--    <TextView-->
<!--        android:id="@+id/distanceTo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintTop_toTopOf="@+id/addressTo"-->
<!--        tools:text="Distance" />-->
<!--    -->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/saveBtn"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addressTo"-->
<!--        android:scrollbars="none">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/workTableTo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="List" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline6"-->
<!--        android:contentDescription="@string/arrow_description" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline6"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addressFrom"-->
<!--        android:scrollbars="none">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/workTableFrom"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="List" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--    <TextView-->
<!--        android:id="@+id/distanceFrom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nameFrom"-->
<!--        tools:text="Distance" />-->

<!--    <TextView-->
<!--        android:id="@+id/addressFrom"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxWidth="310dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nameFrom"-->
<!--        tools:text="Address sadasdas dasd asd sad sad asd assdasdasd" />-->

<!--    <TextView-->
<!--        android:id="@+id/nameFrom"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageViewFrom"-->
<!--        tools:text="Name" />-->

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/imageViewFrom"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:scaleType="center"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline2"-->
<!--        tools:src="@tools:sample/avatars" />-->

</androidx.constraintlayout.widget.ConstraintLayout>